 deploy/docker.conf
# vim: syntax=sh

DEPLOYMENT_TYPE=docker
ARCH=amd64
TARGET_HOSTNAME=molior
INSTALL_PACKAGE="molior-server molior-web openssh-client supervisor"
DEPLOYMENT_COMPRESSION=none
CONTAINER_NAME=molior

postinst_deployment_docker()
{
  echo " * configuring molior"
  sed -i 's/handlers=\[logging.handlers.SysLogHandler.*/)/' $target/usr/lib/python3/dist-packages/molior/app.py
  echo "daemon off;" >$target/etc/nginx/modules-enabled/no-daemon.conf
  cp $SOURCE_DIR/deploy/docker/molior-supervisord.conf $target/etc/supervisor/conf.d/molior.conf
  cp $SOURCE_DIR/deploy/docker/molior-start.sh $target/usr/local/bin/molior-start.sh

  # use public APT sources
  cat >$target/etc/apt/sources.list << EOF
deb http://deb.debian.org/debian $SUITE main
deb [arch=amd64,arm64] http://molior.info/1.4/$SUITE stable main
EOF
}
